[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
deps =
    pytest
    mock==1.0.1
    httmock
# disable setting of random hash seed. without this the tool config xml tests
# fail to to inconsistent order of attributes.
setenv =
    PYTHONHASHSEED = 0
